{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orca",
  "version": "0.2.0",
  "identifier": "com.sofriendly.orca",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://releases.chell.app/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4MDhDNTE5RjQwNTVGN0UKUldSK1h3WDBHY1VJMk9LZExycFRNc2lSTGVLZEp1SG9acitNK3Z4Z3lmdllsczVzd0ZscFhRYWMK"
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Orca",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["orca"],
        "name": "Orca Workspace",
        "role": "Editor",
        "mimeType": "application/x-orca"
      }
    ],
    "macOS": {
      "signingIdentity": null,
      "providerShortName": "2H66PPM438",
      "entitlements": "Orca.entitlements",
      "exceptionDomain": null
    },
    "windows": {
    }
  }
}
